{
  "name": "@loan-calculators/demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "gen:tech": "node scripts/gen-tech-registry.mjs",
    "predev": "node scripts/gen-tech-registry.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/gen-tech-registry.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@loan-calculators/core": "*",
    "next": "16.3.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  }
}
